EMAIL_HOST=smtp.freedom.nl
EMAIL_PORT=587
EMAIL_USER=herbrand.hofker@freedom.nl
#EMAIL_USER=info@enlightened.services
EMAIL_PASSWORD=Vermaningpad6!@
EMAIL_FROM=herbrand.hofker@freedom.nl
#EMAIL_FROM=info@enlightened.services
EMAIL_TO=herbrand.hofker@gmail.com
EMAIL_SUBJECT=Mijn test
EMAIL_BODY=Mijn test body2

DB_HOST=192.168.178.29
DB_PORT=5433
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=loginauth